#PORTAL VARS
PORTAL_BASE_URL = http://192.168.1.36:8000
PORTAL_USERNAME = rpa
PORTAL_PASSWORD =
HOST_PORTAL = 192.168.1.36
DATABASE_PORTAL = bwav4

#BOT VARS
BOT_NAME = 
APP_EXECUTAVEL = "UNICO.EXE'"
WROBO_DEPENDENT = False
CLIENTS_BASE_DIR = 
BOT_LOG_NAME = 

#EXECUTIONS VARS
BASE = "NATAL"
STATUS = 1
PAGINATE = false

#OUTROS
USUARIO_UNICO = ROBOT
SENHA_UNICO = 
UNICO_PATH = 
DESENVOLVIMENTO = False

# INSTALADOR CERTIFICADO
CERTIFICADO_EXEC_PATH = 
CERTIFICADO_PATH = 

# SCI RN
DSN_SCI_RN =
PORT_SCI =
USER_SCI_RN =
PASSWORD_SCI_RN =
LIBRARY_NAME_SCI =
CHARSET_SCI =

# SCI PE
DSN_SCI_PE =
USER_SCI_PE =
PASSWORD_SCI_PE =

# WINAPPDRIVER
WINAPPDRIVER_EXEC = C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe
WINAPPDRIVER_PORT = 
