[mypy]
# Ativa as verificações básicas de tipo
strict = True

# Ignora arquivos de bibliotecas de terceiros
exclude = venv|utilities

# Desabilita exigência de tipagem em variáveis locais
allow_untyped_globals = True

# Habilita mensagens para funções/métodos sem tipos definidos
disallow_untyped_defs = True

# Garante que os None sejam tratados explicitamente nos tipos
strict_optional = True

# Desabilita a necessidade de tipagem explícita em decoradores
disallow_untyped_decorators = False

# Mostra apenas erros e ignora mensagens informativas
show_error_codes = True

# Ignorar tipagens que não possui typagens nativas
ignore_missing_imports = True
